#########################
Iteration 0:
Number of problems: 0
Betted: 792.862061
Won: 765.8892297299999
ROI: 0.9659804238381887
#########################
#########################
Iteration 1:
Number of problems: 1
Betted: 881.2910400000001
Won: 852.08475798
ROI: 0.96685966304616
#########################
#########################
Iteration 2:
Number of problems: 2
Betted: 774.525526
Won: 722.91525498
ROI: 0.9333653065167021
#########################
#########################
Iteration 3:
Number of problems: 0
Betted: 910.779698
Won: 812.5851752399999
ROI: 0.8921863069899038
#########################
#########################
Iteration 4:
Number of problems: 0
Betted: 843.807513
Won: 817.99113405
ROI: 0.9694048956044315
#########################
