#########################
Iteration 0:
HAVE PROBLEM!!!
Number of problems: 1
Betted: 680.4458149999999
Won: 618.5280242599999
ROI: 0.9090040832421021
#########################
#########################
Iteration 1:
Number of problems: 0
Betted: 574.475198
Won: 507.76614735000004
ROI: 0.8838782755421933
#########################
#########################
Iteration 2:
HAVE PROBLEM!!!
Number of problems: 1
Betted: 670.246224
Won: 692.89276342
ROI: 1.0337883879223466
#########################
#########################
Iteration 3:
HAVE PROBLEM!!!
HAVE PROBLEM!!!
Number of problems: 2
Betted: 619.504808
Won: 555.8478945100001
ROI: 0.8972454891907796
#########################
#########################
Iteration 4:
Number of problems: 0
Betted: 713.510061
Won: 708.8713440199999
ROI: 0.9934987364109502
#########################
